[bumpversion]
commit = True
tag = True
current_version = 0.7.8

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:docker-compose-terraform.yml]

[bumpversion:file:web/setup.py]

[bumpversion:file:executor/setup.py]

[bumpversion:file:web/opensubmit/settings.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:Makefile]

